<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\contactstyle.css" />
  </head>
  <body>
    <header>
      <img src="images\euroflora-logo.png" alt="" />
    </header>
    <section class="paragraph">
      <p id="text">
        We are Online! Welcome to Instant Answer Messaging. During the opening
        hours of the shop, your request will be read and managed in real time.
        If you have already placed an order you can call the phone number
        dedicated to the customers, you received in the summary email.
      </p>
    </section>
    <section class="application">
      <form action="">
        <input type="submit" value="name*" />
        <input type="text" name="textname" id="" /><br />
        <input type="submit" name="email" * id="" />
        <input type="email" name="textemail" id="" /><br />
        <input type="submit" name="phone" id="" />
        <input
          type="number"
          name="textphone1"
          id=""
          placeholder="Sri Lanka +94"
        />
        <input
          type="text"
          name="textphone1"
          id=""
          placeholder="Mobile Number"
        /><br />
        <input type="submit" value="order code" />
        <input type="text" name="order code" id="" /><br />
        <input type="submit" value="Message" />
        <input type="text" name="Message" id="" /><br />
        <input type="submit" value="Attachment" />
        <input type="button" value="Choose file" />
        <input type="submit" value="No file choose" /><br />
        <input type="button" value="Start" />
      </form>
    </section>
  </body>
</html>
